<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KJs-hU-uSf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options ListVC-->
        <scene sceneID="bL0-Co-lWk">
            <objects>
                <viewController id="5Kb-2V-cAK" customClass="OptionsListVC" customModule="CheckImageColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cG8-Xp-7T3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ngY-89-naz">
                                <rect key="frame" x="0.0" y="103" width="414" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cells" rowHeight="79" id="csS-hb-1uP" customClass="OptionsTVC" customModule="CheckImageColor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="csS-hb-1uP" id="rIY-12-Vi2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8K-qI-acz" customClass="ShadowView" customModule="CheckImageColor" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="11" width="360" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert@ 1x 2x 3x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI8-B4-AzZ">
                                                            <rect key="frame" x="35" y="18" width="150.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="x0I-Ri-kU9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="kI8-B4-AzZ" firstAttribute="centerY" secondItem="c8K-qI-acz" secondAttribute="centerY" id="2dV-KJ-Bgm"/>
                                                        <constraint firstAttribute="height" constant="57" id="Aa8-r7-XTG"/>
                                                        <constraint firstItem="kI8-B4-AzZ" firstAttribute="leading" secondItem="c8K-qI-acz" secondAttribute="leading" constant="35" id="PIx-kb-gxw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPadcornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="c8K-qI-acz" secondAttribute="bottom" constant="11" id="Vp1-W3-2oD"/>
                                                <constraint firstItem="c8K-qI-acz" firstAttribute="leading" secondItem="rIY-12-Vi2" secondAttribute="leading" constant="27" id="WIV-Nl-mh3"/>
                                                <constraint firstAttribute="trailing" secondItem="c8K-qI-acz" secondAttribute="trailing" constant="27" id="eTq-mY-x3M"/>
                                                <constraint firstItem="c8K-qI-acz" firstAttribute="top" secondItem="rIY-12-Vi2" secondAttribute="top" constant="11" id="ji5-17-90w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Kb-2V-cAK" id="Tt9-0j-mDE"/>
                                    <outlet property="delegate" destination="5Kb-2V-cAK" id="QXu-8T-F7P"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Extractions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7h-1d-g2q">
                                <rect key="frame" x="0.0" y="60" width="414" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Dla-m2-ymt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4mV-5h-um5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ngY-89-naz" firstAttribute="trailing" secondItem="4mV-5h-um5" secondAttribute="trailing" id="0Kc-c0-dqa"/>
                            <constraint firstItem="ngY-89-naz" firstAttribute="leading" secondItem="4mV-5h-um5" secondAttribute="leading" id="Ms1-tt-Va8"/>
                            <constraint firstAttribute="trailing" secondItem="g7h-1d-g2q" secondAttribute="trailing" id="U4L-fB-mVd"/>
                            <constraint firstItem="g7h-1d-g2q" firstAttribute="top" secondItem="cG8-Xp-7T3" secondAttribute="top" constant="60" id="eoM-Jb-T61"/>
                            <constraint firstItem="g7h-1d-g2q" firstAttribute="leading" secondItem="cG8-Xp-7T3" secondAttribute="leading" id="hDx-2b-tPc"/>
                            <constraint firstItem="ngY-89-naz" firstAttribute="top" secondItem="g7h-1d-g2q" secondAttribute="bottom" constant="18" id="jF5-YE-0Jl"/>
                            <constraint firstAttribute="bottom" secondItem="ngY-89-naz" secondAttribute="bottom" constant="83" id="tXE-RI-dgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pHq-DS-GrR"/>
                    <connections>
                        <outlet property="optionList" destination="ngY-89-naz" id="FGT-JE-lCg"/>
                        <segue destination="6uV-9r-zW7" kind="show" identifier="extentionconvert" id="bS0-Bw-PNe"/>
                        <segue destination="Bk0-18-o9b" kind="show" identifier="toBypixel" id="jME-Ej-oC7"/>
                        <segue destination="DOc-a4-qLw" kind="show" identifier="toAppendingSegue" id="8Ni-fD-efU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXn-bQ-AUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="-34.151785714285715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CheckImageColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rBA-DL-xit" customClass="DashedLineView" customModule="CheckImageColor" customModuleProvider="target">
                                <rect key="frame" x="19" y="142" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NJS-DI-vQ4">
                                        <rect key="frame" x="2" y="2" width="370" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3Z-8c-LkP" customClass="ShadowView" customModule="CheckImageColor" customModuleProvider="target">
                                        <rect key="frame" x="97" y="130" width="180" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMJ-qe-rW3">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Choose Image"/>
                                                <connections>
                                                    <action selector="Chooseclicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cmw-jx-C6n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadcornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="ShadowColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maskToBounds">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image Processing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQo-Ju-mj9">
                                <rect key="frame" x="20" y="71" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3D0-mB-i95">
                                <rect key="frame" x="20" y="532" width="376" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChangedWithSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="4Ag-Gg-c9x"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reduce Resolution" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9V-jh-l0V">
                                <rect key="frame" x="22" y="503" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1020 X 912" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLp-JW-FLy">
                                <rect key="frame" x="317.5" y="503" width="76.5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSR-qz-rKE">
                                <rect key="frame" x="0.0" y="830" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Done">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="28" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nb0-4L-3Mc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="cusSlider" destination="3D0-mB-i95" id="4Ry-iL-Olh"/>
                        <outlet property="iiiimmmmm" destination="NJS-DI-vQ4" id="gaD-pH-Cdd"/>
                        <outlet property="sizeImg" destination="pLp-JW-FLy" id="LeC-pC-rNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGL-br-wde">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KJs-hU-uSf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VwN-iC-zbn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Kb-2V-cAK" kind="relationship" relationship="rootViewController" id="hJU-Ig-VNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eQ-6T-qVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466.66666666666669" y="-34.151785714285715"/>
        </scene>
        <!--Image PickerVC-->
        <scene sceneID="Dom-Aq-03G">
            <objects>
                <viewController id="6uV-9r-zW7" customClass="ImagePickerVC" customModule="CheckImageColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztp-cx-FBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Processing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1C-VM-448">
                                <rect key="frame" x="134" y="71" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sD2-Rm-2Od"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nig-aH-LYt" customClass="DashedLineView" customModule="CheckImageColor" customModuleProvider="target">
                                <rect key="frame" x="19" y="142" width="375" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-Vd-Z6Z">
                                        <rect key="frame" x="2" y="7" width="370" height="285"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7do-W9-K0I" customClass="ShadowView" customModule="CheckImageColor" customModuleProvider="target">
                                        <rect key="frame" x="97.5" y="130" width="180" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiq-ZT-amh">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Choose Image"/>
                                                <connections>
                                                    <action selector="Chooseclicked" destination="6uV-9r-zW7" eventType="touchUpInside" id="8iR-9P-KEO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eiq-ZT-amh" secondAttribute="bottom" id="6Yq-ue-zYd"/>
                                            <constraint firstAttribute="width" constant="180" id="jUL-N9-SXl"/>
                                            <constraint firstAttribute="trailing" secondItem="eiq-ZT-amh" secondAttribute="trailing" id="r8I-xc-WnX"/>
                                            <constraint firstItem="eiq-ZT-amh" firstAttribute="leading" secondItem="7do-W9-K0I" secondAttribute="leading" id="sA0-Dm-Gth"/>
                                            <constraint firstItem="eiq-ZT-amh" firstAttribute="top" secondItem="7do-W9-K0I" secondAttribute="top" id="vyo-mh-Z1y"/>
                                            <constraint firstAttribute="height" constant="40" id="zta-Bp-2dz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadcornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="ShadowColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maskToBounds">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bdA-Vd-Z6Z" secondAttribute="trailing" constant="3" id="98M-TX-gqG"/>
                                    <constraint firstAttribute="bottom" secondItem="bdA-Vd-Z6Z" secondAttribute="bottom" constant="8" id="Crv-w0-4F8"/>
                                    <constraint firstItem="7do-W9-K0I" firstAttribute="centerX" secondItem="nig-aH-LYt" secondAttribute="centerX" id="E4L-jB-42y"/>
                                    <constraint firstItem="bdA-Vd-Z6Z" firstAttribute="leading" secondItem="nig-aH-LYt" secondAttribute="leading" constant="2" id="JOo-UG-Dog"/>
                                    <constraint firstItem="bdA-Vd-Z6Z" firstAttribute="top" secondItem="nig-aH-LYt" secondAttribute="top" constant="7" id="Pus-gz-asW"/>
                                    <constraint firstItem="7do-W9-K0I" firstAttribute="centerY" secondItem="nig-aH-LYt" secondAttribute="centerY" id="rV3-uG-g3o"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRA-CW-do2">
                                <rect key="frame" x="207" y="450" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cre-4o-e2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F12-Sc-bLk" customClass="ShadowView" customModule="CheckImageColor" customModuleProvider="target">
                                <rect key="frame" x="33" y="800" width="349" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2g4-Fd-Azo">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Convert">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="convertActionWithSender:" destination="6uV-9r-zW7" eventType="touchUpInside" id="Ue5-Jr-Y9F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2g4-Fd-Azo" firstAttribute="leading" secondItem="F12-Sc-bLk" secondAttribute="leading" id="3ur-vm-PhI"/>
                                    <constraint firstAttribute="height" constant="45" id="FRx-lm-rws"/>
                                    <constraint firstAttribute="bottom" secondItem="2g4-Fd-Azo" secondAttribute="bottom" id="sxc-pe-MqQ"/>
                                    <constraint firstAttribute="trailing" secondItem="2g4-Fd-Azo" secondAttribute="trailing" id="thK-pO-A10"/>
                                    <constraint firstItem="2g4-Fd-Azo" firstAttribute="top" secondItem="F12-Sc-bLk" secondAttribute="top" id="xVB-V2-eWN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadcornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DOJ-a1-mqn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nig-aH-LYt" firstAttribute="top" secondItem="ztp-cx-FBd" secondAttribute="top" constant="142" id="B7g-pc-BKe"/>
                            <constraint firstItem="e1C-VM-448" firstAttribute="centerX" secondItem="ztp-cx-FBd" secondAttribute="centerX" id="Gtu-7R-dyl"/>
                            <constraint firstItem="nig-aH-LYt" firstAttribute="height" secondItem="ztp-cx-FBd" secondAttribute="height" multiplier="0.334821" id="LZf-FL-8FC"/>
                            <constraint firstItem="e1C-VM-448" firstAttribute="top" secondItem="DOJ-a1-mqn" secondAttribute="top" constant="27" id="MoY-km-zIb"/>
                            <constraint firstItem="QRA-CW-do2" firstAttribute="centerX" secondItem="ztp-cx-FBd" secondAttribute="centerX" id="NBQ-6O-yw6"/>
                            <constraint firstItem="F12-Sc-bLk" firstAttribute="bottom" secondItem="DOJ-a1-mqn" secondAttribute="bottom" constant="-17" id="Z8s-xK-0ex"/>
                            <constraint firstItem="F12-Sc-bLk" firstAttribute="leading" secondItem="ztp-cx-FBd" secondAttribute="leading" constant="33" id="cCg-hN-3tZ"/>
                            <constraint firstItem="QRA-CW-do2" firstAttribute="top" secondItem="nig-aH-LYt" secondAttribute="bottom" constant="8" id="cT9-Li-a2g"/>
                            <constraint firstItem="nig-aH-LYt" firstAttribute="leading" secondItem="ztp-cx-FBd" secondAttribute="leading" constant="19" id="iTD-hf-n1B"/>
                            <constraint firstAttribute="trailing" secondItem="F12-Sc-bLk" secondAttribute="trailing" constant="32" id="lxn-Uz-Uib"/>
                            <constraint firstAttribute="trailing" secondItem="nig-aH-LYt" secondAttribute="trailing" constant="20" id="pQy-fH-c6K"/>
                            <constraint firstItem="QRA-CW-do2" firstAttribute="top" secondItem="nig-aH-LYt" secondAttribute="bottom" constant="8" symbolic="YES" id="vUh-1c-ARp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sEN-mj-yPn"/>
                    <connections>
                        <outlet property="selectedImgView" destination="bdA-Vd-Z6Z" id="dM7-de-6j6"/>
                        <outlet property="sizeImg" destination="QRA-CW-do2" id="9Ji-Gc-rwL"/>
                        <segue destination="c4C-tU-Ddr" kind="show" identifier="toShowNewExtract" id="qVg-e1-y1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1n-h8-SN9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-34"/>
        </scene>
        <!--New ExtractVC-->
        <scene sceneID="gwT-bC-3gV">
            <objects>
                <viewController id="c4C-tU-Ddr" customClass="NewExtractVC" customModule="CheckImageColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWD-RJ-7hs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Processing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I4-wc-xLz">
                                <rect key="frame" x="134" y="71" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mKV-yX-wfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oR8-pB-O2p" customClass="ShadowView" customModule="CheckImageColor" customModuleProvider="target">
                                <rect key="frame" x="33" y="800" width="349" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBf-rR-ULz">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Save to PhotoLibrary">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="convertActionWithSender:" destination="c4C-tU-Ddr" eventType="touchUpInside" id="1LE-rA-tF8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9vH-X4-KxB"/>
                                    <constraint firstAttribute="bottom" secondItem="MBf-rR-ULz" secondAttribute="bottom" id="IdI-cq-uZZ"/>
                                    <constraint firstItem="MBf-rR-ULz" firstAttribute="leading" secondItem="oR8-pB-O2p" secondAttribute="leading" id="Ogg-QP-ZrP"/>
                                    <constraint firstAttribute="trailing" secondItem="MBf-rR-ULz" secondAttribute="trailing" id="R7C-ZC-Zf9"/>
                                    <constraint firstItem="MBf-rR-ULz" firstAttribute="top" secondItem="oR8-pB-O2p" secondAttribute="top" id="xgB-tM-cte"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadcornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ayD-nk-G9t">
                                <rect key="frame" x="20" y="180" width="374" height="149.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Gwv-82-RdQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="124.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iLo-od-dbk">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="124.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ni0-WU-aTr">
                                                <rect key="frame" x="127" y="0.0" width="119.5" height="124.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ga-91-kay">
                                                <rect key="frame" x="253.5" y="0.0" width="120.5" height="124.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tXh-xf-ORb">
                                        <rect key="frame" x="0.0" y="133.5" width="374" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12a-BU-VjG">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFH-fw-yeX">
                                                <rect key="frame" x="132.5" y="0.0" width="125" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiJ-KI-hcz">
                                                <rect key="frame" x="265.5" y="0.0" width="108.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149.5" id="4Bw-HO-kNg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KkR-qL-Vfp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ayD-nk-G9t" firstAttribute="top" secondItem="2I4-wc-xLz" secondAttribute="bottom" constant="88" id="7cj-55-M3e"/>
                            <constraint firstItem="oR8-pB-O2p" firstAttribute="leading" secondItem="NWD-RJ-7hs" secondAttribute="leading" constant="33" id="7j6-PN-2Jg"/>
                            <constraint firstItem="2I4-wc-xLz" firstAttribute="centerX" secondItem="NWD-RJ-7hs" secondAttribute="centerX" id="Fwu-Io-CZr"/>
                            <constraint firstItem="2I4-wc-xLz" firstAttribute="top" secondItem="KkR-qL-Vfp" secondAttribute="top" constant="27" id="ILU-xg-9Cs"/>
                            <constraint firstAttribute="trailing" secondItem="oR8-pB-O2p" secondAttribute="trailing" constant="32" id="V5C-QO-nO2"/>
                            <constraint firstItem="ayD-nk-G9t" firstAttribute="leading" secondItem="NWD-RJ-7hs" secondAttribute="leading" constant="20" id="VEb-v5-vQ7"/>
                            <constraint firstAttribute="trailing" secondItem="ayD-nk-G9t" secondAttribute="trailing" constant="20" id="a7E-NX-Haa"/>
                            <constraint firstItem="oR8-pB-O2p" firstAttribute="bottom" secondItem="KkR-qL-Vfp" secondAttribute="bottom" constant="-17" id="fAf-DU-naX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WFZ-t7-ZwM"/>
                    <connections>
                        <outlet property="img1x" destination="iLo-od-dbk" id="MRj-Lo-fnT"/>
                        <outlet property="img2x" destination="Ni0-WU-aTr" id="LD0-86-xTK"/>
                        <outlet property="img3x" destination="5ga-91-kay" id="dt0-x7-SsM"/>
                        <outlet property="txt1x" destination="12a-BU-VjG" id="3QK-TX-eXd"/>
                        <outlet property="txt2x" destination="FFH-fw-yeX" id="hMU-Ax-6ik"/>
                        <outlet property="txt3x" destination="DiJ-KI-hcz" id="Bb3-8y-PYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBe-Hc-pQ9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.289855072464" y="-34.151785714285715"/>
        </scene>
        <!--Edit By PixelVC-->
        <scene sceneID="XkN-hX-ZUG">
            <objects>
                <viewController id="Bk0-18-o9b" customClass="EditByPixelVC" customModule="CheckImageColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTr-O8-joX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Processing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adc-MY-0Dl">
                                <rect key="frame" x="134" y="71" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LCE-Vk-4Sb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qq2-JI-hTh" customClass="DashedLineView" customModule="CheckImageColor" customModuleProvider="target">
                                <rect key="frame" x="19" y="142" width="375" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GXw-il-SIz">
                                        <rect key="frame" x="2" y="7" width="370" height="285"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zt5-gL-9xW" customClass="ShadowView" customModule="CheckImageColor" customModuleProvider="target">
                                        <rect key="frame" x="97.5" y="130" width="180" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ret-EM-iEa">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Choose Image"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ret-EM-iEa" firstAttribute="top" secondItem="zt5-gL-9xW" secondAttribute="top" id="2Kz-BO-2Od"/>
                                            <constraint firstAttribute="width" constant="180" id="ANg-92-Czt"/>
                                            <constraint firstAttribute="bottom" secondItem="ret-EM-iEa" secondAttribute="bottom" id="NqD-EV-rBI"/>
                                            <constraint firstItem="ret-EM-iEa" firstAttribute="leading" secondItem="zt5-gL-9xW" secondAttribute="leading" id="TFc-Vs-mE8"/>
                                            <constraint firstAttribute="height" constant="40" id="bc8-t4-QCh"/>
                                            <constraint firstAttribute="trailing" secondItem="ret-EM-iEa" secondAttribute="trailing" id="leB-wp-F4p"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadcornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="ShadowColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maskToBounds">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GXw-il-SIz" secondAttribute="bottom" constant="8" id="45b-tR-5Sh"/>
                                    <constraint firstAttribute="trailing" secondItem="GXw-il-SIz" secondAttribute="trailing" constant="3" id="9bl-XK-OZF"/>
                                    <constraint firstItem="GXw-il-SIz" firstAttribute="leading" secondItem="qq2-JI-hTh" secondAttribute="leading" constant="2" id="FyM-Ab-SDj"/>
                                    <constraint firstItem="zt5-gL-9xW" firstAttribute="centerX" secondItem="qq2-JI-hTh" secondAttribute="centerX" id="ZxD-FH-jjk"/>
                                    <constraint firstItem="zt5-gL-9xW" firstAttribute="centerY" secondItem="qq2-JI-hTh" secondAttribute="centerY" id="gcr-WS-cTc"/>
                                    <constraint firstItem="GXw-il-SIz" firstAttribute="top" secondItem="qq2-JI-hTh" secondAttribute="top" constant="7" id="hAu-fw-ngL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn4-tr-D99">
                                <rect key="frame" x="207" y="450" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="asH-ae-AEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2J-M7-LCr" customClass="ShadowView" customModule="CheckImageColor" customModuleProvider="target">
                                <rect key="frame" x="33" y="800" width="349" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo7-VV-2Cq">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Convert">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="convertActionWithSender:" destination="Bk0-18-o9b" eventType="touchUpInside" id="8jv-XY-rxT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oo7-VV-2Cq" firstAttribute="leading" secondItem="d2J-M7-LCr" secondAttribute="leading" id="8tT-Ub-Zv2"/>
                                    <constraint firstItem="oo7-VV-2Cq" firstAttribute="top" secondItem="d2J-M7-LCr" secondAttribute="top" id="Hx4-0x-Sc5"/>
                                    <constraint firstAttribute="height" constant="45" id="IAi-3Q-3es"/>
                                    <constraint firstAttribute="bottom" secondItem="oo7-VV-2Cq" secondAttribute="bottom" id="kfz-9g-NKy"/>
                                    <constraint firstAttribute="trailing" secondItem="oo7-VV-2Cq" secondAttribute="trailing" id="t9X-eO-SKk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadcornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0W-gj-5Gw">
                                <rect key="frame" x="202" y="493" width="192" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="g5b-S5-UQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Bk0-18-o9b" id="kOI-BF-r8i"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgx-dC-71X">
                                <rect key="frame" x="20" y="493" width="174" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CDh-tm-gWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHf-Ch-B81">
                                <rect key="frame" x="201" y="544" width="192" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NzY-qM-1mb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Bk0-18-o9b" id="emL-7u-hVY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caF-1e-TsN">
                                <rect key="frame" x="19" y="544" width="174" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="u5c-vQ-zTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9bX-LY-h37"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d2J-M7-LCr" firstAttribute="bottom" secondItem="9bX-LY-h37" secondAttribute="bottom" constant="-17" id="47c-fg-pZ7"/>
                            <constraint firstItem="qq2-JI-hTh" firstAttribute="top" secondItem="hTr-O8-joX" secondAttribute="top" constant="142" id="5jP-8r-VHl"/>
                            <constraint firstItem="caF-1e-TsN" firstAttribute="width" secondItem="OHf-Ch-B81" secondAttribute="width" multiplier="0.90625" id="7YF-Br-fqf"/>
                            <constraint firstItem="mn4-tr-D99" firstAttribute="top" secondItem="qq2-JI-hTh" secondAttribute="bottom" constant="8" symbolic="YES" id="9xd-en-lAd"/>
                            <constraint firstItem="mn4-tr-D99" firstAttribute="centerX" secondItem="hTr-O8-joX" secondAttribute="centerX" id="Cfn-nw-WLp"/>
                            <constraint firstItem="adc-MY-0Dl" firstAttribute="centerX" secondItem="hTr-O8-joX" secondAttribute="centerX" id="EhV-ol-g5s"/>
                            <constraint firstItem="caF-1e-TsN" firstAttribute="leading" secondItem="9bX-LY-h37" secondAttribute="leading" constant="19" id="GnB-pi-YTL"/>
                            <constraint firstItem="qq2-JI-hTh" firstAttribute="leading" secondItem="hTr-O8-joX" secondAttribute="leading" constant="19" id="H7P-Ef-X7C"/>
                            <constraint firstItem="OHf-Ch-B81" firstAttribute="leading" secondItem="caF-1e-TsN" secondAttribute="trailing" constant="8" id="LNF-1A-9oo"/>
                            <constraint firstItem="qq2-JI-hTh" firstAttribute="height" secondItem="hTr-O8-joX" secondAttribute="height" multiplier="0.334821" id="Mdh-Su-VqD"/>
                            <constraint firstItem="E0W-gj-5Gw" firstAttribute="top" secondItem="qq2-JI-hTh" secondAttribute="bottom" constant="51" id="Nbn-lG-yyE"/>
                            <constraint firstItem="mn4-tr-D99" firstAttribute="top" secondItem="qq2-JI-hTh" secondAttribute="bottom" constant="8" id="Rfj-BD-Jpb"/>
                            <constraint firstAttribute="trailing" secondItem="qq2-JI-hTh" secondAttribute="trailing" constant="20" id="Yml-RL-vbd"/>
                            <constraint firstItem="Sgx-dC-71X" firstAttribute="width" secondItem="E0W-gj-5Gw" secondAttribute="width" multiplier="0.90625" id="ZC9-dz-BD4"/>
                            <constraint firstItem="adc-MY-0Dl" firstAttribute="top" secondItem="9bX-LY-h37" secondAttribute="top" constant="27" id="bNB-Yb-fe3"/>
                            <constraint firstItem="d2J-M7-LCr" firstAttribute="leading" secondItem="hTr-O8-joX" secondAttribute="leading" constant="33" id="eeT-QC-vZH"/>
                            <constraint firstItem="caF-1e-TsN" firstAttribute="top" secondItem="Sgx-dC-71X" secondAttribute="bottom" constant="17" id="gbD-83-EJt"/>
                            <constraint firstItem="E0W-gj-5Gw" firstAttribute="leading" secondItem="Sgx-dC-71X" secondAttribute="trailing" constant="8" id="hVC-rC-qfc"/>
                            <constraint firstItem="Sgx-dC-71X" firstAttribute="top" secondItem="qq2-JI-hTh" secondAttribute="bottom" constant="51" id="hnB-5o-3pv"/>
                            <constraint firstItem="Sgx-dC-71X" firstAttribute="leading" secondItem="9bX-LY-h37" secondAttribute="leading" constant="20" id="igw-Mi-eRO"/>
                            <constraint firstItem="9bX-LY-h37" firstAttribute="trailing" secondItem="E0W-gj-5Gw" secondAttribute="trailing" constant="20" id="mYq-io-30K"/>
                            <constraint firstItem="9bX-LY-h37" firstAttribute="trailing" secondItem="OHf-Ch-B81" secondAttribute="trailing" constant="21" id="orZ-Pj-ysw"/>
                            <constraint firstAttribute="trailing" secondItem="d2J-M7-LCr" secondAttribute="trailing" constant="32" id="sCi-N3-woa"/>
                            <constraint firstItem="OHf-Ch-B81" firstAttribute="top" secondItem="E0W-gj-5Gw" secondAttribute="bottom" constant="17" id="wvG-Zf-QFg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Sa-Pu-rVk"/>
                    <connections>
                        <outlet property="heightTxt" destination="OHf-Ch-B81" id="TSC-bg-IR3"/>
                        <outlet property="widthTxt" destination="E0W-gj-5Gw" id="cs2-oV-gzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjC-pc-0M3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="690"/>
        </scene>
        <!--Append ImageVC-->
        <scene sceneID="zoZ-pt-tMa">
            <objects>
                <viewController id="DOc-a4-qLw" customClass="AppendImageVC" customModule="CheckImageColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxp-1a-ODH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Processing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOa-wB-Wjx">
                                <rect key="frame" x="134" y="71" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lmx-g1-ksJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qF3-7v-8Y9" customClass="DashedLineView" customModule="CheckImageColor" customModuleProvider="target">
                                <rect key="frame" x="19" y="142" width="375" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="90k-Sc-8lO">
                                        <rect key="frame" x="2" y="7" width="370" height="285"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ias-Bt-wrp" customClass="ShadowView" customModule="CheckImageColor" customModuleProvider="target">
                                        <rect key="frame" x="97.5" y="130" width="180" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXJ-2r-Pd2">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Choose Image"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WXJ-2r-Pd2" secondAttribute="trailing" id="6Tv-J4-QYQ"/>
                                            <constraint firstAttribute="bottom" secondItem="WXJ-2r-Pd2" secondAttribute="bottom" id="81y-FP-thC"/>
                                            <constraint firstAttribute="height" constant="40" id="Hru-fj-BZF"/>
                                            <constraint firstItem="WXJ-2r-Pd2" firstAttribute="leading" secondItem="Ias-Bt-wrp" secondAttribute="leading" id="QOg-am-y3n"/>
                                            <constraint firstItem="WXJ-2r-Pd2" firstAttribute="top" secondItem="Ias-Bt-wrp" secondAttribute="top" id="Rt5-g7-kTf"/>
                                            <constraint firstAttribute="width" constant="180" id="jmS-lD-Qnd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadcornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="ShadowColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maskToBounds">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ias-Bt-wrp" firstAttribute="centerX" secondItem="qF3-7v-8Y9" secondAttribute="centerX" id="3R8-Ha-W7F"/>
                                    <constraint firstAttribute="trailing" secondItem="90k-Sc-8lO" secondAttribute="trailing" constant="3" id="3oz-Yc-sxE"/>
                                    <constraint firstItem="90k-Sc-8lO" firstAttribute="leading" secondItem="qF3-7v-8Y9" secondAttribute="leading" constant="2" id="JPj-5U-QJv"/>
                                    <constraint firstAttribute="bottom" secondItem="90k-Sc-8lO" secondAttribute="bottom" constant="8" id="ajP-OW-2o8"/>
                                    <constraint firstItem="Ias-Bt-wrp" firstAttribute="centerY" secondItem="qF3-7v-8Y9" secondAttribute="centerY" id="szI-Kx-wVQ"/>
                                    <constraint firstItem="90k-Sc-8lO" firstAttribute="top" secondItem="qF3-7v-8Y9" secondAttribute="top" constant="7" id="zlx-r4-ZKd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehS-qo-bY9">
                                <rect key="frame" x="207" y="450" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xzo-UZ-cwy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2P-LE-IMR" customClass="ShadowView" customModule="CheckImageColor" customModuleProvider="target">
                                <rect key="frame" x="33" y="800" width="349" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orb-Ca-gA0">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Convert">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="takeScreenShotWithSender:" destination="DOc-a4-qLw" eventType="touchUpInside" id="K9H-eA-xRy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Orb-Ca-gA0" firstAttribute="top" secondItem="V2P-LE-IMR" secondAttribute="top" id="58I-Mw-xiy"/>
                                    <constraint firstAttribute="height" constant="45" id="E3L-mk-vfS"/>
                                    <constraint firstAttribute="bottom" secondItem="Orb-Ca-gA0" secondAttribute="bottom" id="F34-aw-yMf"/>
                                    <constraint firstAttribute="trailing" secondItem="Orb-Ca-gA0" secondAttribute="trailing" id="ZOn-F9-skv"/>
                                    <constraint firstItem="Orb-Ca-gA0" firstAttribute="leading" secondItem="V2P-LE-IMR" secondAttribute="leading" id="cKI-9M-QAa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadcornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="juO-1F-f1z">
                                <rect key="frame" x="33" y="696" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="H92-9N-D7G"/>
                                    <constraint firstAttribute="width" constant="100" id="k3D-tk-VQm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JdP-dW-lnN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="juO-1F-f1z" firstAttribute="leading" secondItem="JdP-dW-lnN" secondAttribute="leading" constant="33" id="3TD-4F-sMU"/>
                            <constraint firstItem="V2P-LE-IMR" firstAttribute="bottom" secondItem="JdP-dW-lnN" secondAttribute="bottom" constant="-17" id="5ir-lj-YQR"/>
                            <constraint firstAttribute="trailing" secondItem="V2P-LE-IMR" secondAttribute="trailing" constant="32" id="60H-kW-5UX"/>
                            <constraint firstItem="vOa-wB-Wjx" firstAttribute="top" secondItem="JdP-dW-lnN" secondAttribute="top" constant="27" id="9Ee-0e-8Lg"/>
                            <constraint firstItem="vOa-wB-Wjx" firstAttribute="centerX" secondItem="rxp-1a-ODH" secondAttribute="centerX" id="Dyn-Xq-aUV"/>
                            <constraint firstItem="ehS-qo-bY9" firstAttribute="top" secondItem="qF3-7v-8Y9" secondAttribute="bottom" constant="8" symbolic="YES" id="Ntf-Il-mNp"/>
                            <constraint firstItem="V2P-LE-IMR" firstAttribute="top" secondItem="juO-1F-f1z" secondAttribute="bottom" constant="4" id="Qcc-u2-1yZ"/>
                            <constraint firstAttribute="trailing" secondItem="qF3-7v-8Y9" secondAttribute="trailing" constant="20" id="T9x-AM-2cX"/>
                            <constraint firstItem="ehS-qo-bY9" firstAttribute="top" secondItem="qF3-7v-8Y9" secondAttribute="bottom" constant="8" id="Ulu-QN-vdP"/>
                            <constraint firstItem="qF3-7v-8Y9" firstAttribute="height" secondItem="rxp-1a-ODH" secondAttribute="height" multiplier="0.334821" id="cfh-W0-fyM"/>
                            <constraint firstItem="V2P-LE-IMR" firstAttribute="leading" secondItem="rxp-1a-ODH" secondAttribute="leading" constant="33" id="e2f-NS-gXU"/>
                            <constraint firstItem="qF3-7v-8Y9" firstAttribute="leading" secondItem="rxp-1a-ODH" secondAttribute="leading" constant="19" id="iOA-IT-gHd"/>
                            <constraint firstItem="ehS-qo-bY9" firstAttribute="centerX" secondItem="rxp-1a-ODH" secondAttribute="centerX" id="qqW-C6-xa7"/>
                            <constraint firstItem="qF3-7v-8Y9" firstAttribute="top" secondItem="rxp-1a-ODH" secondAttribute="top" constant="142" id="w9S-sx-Ly0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U0v-zM-FCd"/>
                    <connections>
                        <outlet property="sam2" destination="juO-1F-f1z" id="GON-i4-Nrg"/>
                        <outlet property="sampImage" destination="90k-Sc-8lO" id="EQ2-Sy-ZKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnM-8s-3aE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1351"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="4" height="2.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
